{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Projects/proteinDNA_data"
		},
		{
			"path": "../BioLLMComposition_Tanner"
		},
		{
			"path": "../PRODNAComposition"
		}
	],
	"settings": {
		"python.languageServer": "None"
	}
}